/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5344
License: Customer

Current time: 	Wed Mar 22 22:14:00 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 52 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Joshua
User home directory: C:/Users/Joshua
User working directory: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Joshua/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Joshua/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Joshua/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/vivado.log
Vivado journal file location: 	C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/vivado.jou
Engine tmp dir: 	C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/.Xil/Vivado-5344-DESKTOP-GHKQD81

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 560 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Joshua\Documents\GitHub\EE2026\MouseAudioDisplay\MouseAudioDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.xpr 
// [GUI Memory]: 78 MB (+79506kb) [00:00:05]
// [Engine Memory]: 505 MB (+378427kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Student/Desktop/MouseAudioDisplayCombi/.Xil/Vivado-16336-EED0900A/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+20870kb) [00:00:08]
// [Engine Memory]: 610 MB (+83714kb) [00:00:08]
// [GUI Memory]: 119 MB (+12597kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 45 MB. Current time: 3/22/23 10:14:03 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 881.980 ; gain = 151.223 
// [Engine Memory]: 655 MB (+14210kb) [00:00:10]
// Project name: MouseAudioDisplay; location: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, whack_a_mole.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, whack_a_mole.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("whack_a_mole.v", 149, 298); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("whack_a_mole.v", 161, 452); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("whack_a_mole.v", 292, 459); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "random_generator"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.srcs/sources_1/new/random_generator.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.srcs/sources_1/new/random_generator.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 692 MB (+5250kb) [00:01:51]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 49 MB. Current time: 3/22/23 10:15:47 PM SGT
selectCodeEditor("whack_a_mole.v", 1071, 434); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, random_generator (random_generator.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, random_generator (random_generator.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("random_generator.v", 81, 486); // ce (w, ck)
typeControlKey((HResource) null, "random_generator.v", 'v'); // ce (w, ck)
selectCodeEditor("random_generator.v", 76, 327); // ce (w, ck)
selectCodeEditor("random_generator.v", 83, 301); // ce (w, ck)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 26 seconds
selectCodeEditor("Top_Student.v", 312, 346); // ce (w, ck)
selectCodeEditor("Top_Student.v", 60, 365); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("Top_Student.v", 115, 503); // ce (w, ck)
selectCodeEditor("Top_Student.v", 70, 301); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 102, 334); // ce (w, ck)
selectCodeEditor("Top_Student.v", 83, 318); // ce (w, ck)
selectCodeEditor("Top_Student.v", 92, 314); // ce (w, ck)
selectCodeEditor("Top_Student.v", 79, 332); // ce (w, ck)
selectCodeEditor("Top_Student.v", 119, 448); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Top_Student.v", 252, 452); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// Elapsed time: 227 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
// Elapsed time: 27 seconds
selectCodeEditor("random_generator.v", 176, 248); // ce (w, ck)
selectCodeEditor("random_generator.v", 101, 264); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("random_generator.v", 25, 257); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("random_generator.v", 35, 262); // ce (w, ck)
selectCodeEditor("random_generator.v", 157, 264); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("random_generator.v", 179, 249); // ce (w, ck)
selectCodeEditor("random_generator.v", 171, 264); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "whack_a_mole.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Student.v", 28, 399); // ce (w, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 135, 487); // ce (w, ck)
selectCodeEditor("Top_Student.v", 141, 511); // ce (w, ck)
selectCodeEditor("Top_Student.v", 135, 483); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 88 seconds
selectCodeEditor("Top_Student.v", 49, 481); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "whack_a_mole.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display_led (display_led.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display_led (display_led.v)]", 14, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.srcs/sources_1/new/display_led.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.srcs/sources_1/new/display_led.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ds : display_seg (display_seg.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ds : display_seg (display_seg.v)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("display_seg.v", 172, 320); // ce (w, ck)
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectCodeEditor("Top_Student.v", 540, 436); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 632, 448); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 578, 484); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("display_seg.v", 68, 316); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("display_seg.v", 118, 297); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("display_seg.v", 84, 127); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("display_seg.v", 99, 226); // ce (w, ck)
selectCodeEditor("display_seg.v", 151, 472); // ce (w, ck)
selectCodeEditor("display_seg.v", 162, 448); // ce (w, ck)
selectCodeEditor("display_seg.v", 81, 468); // ce (w, ck)
selectCodeEditor("display_seg.v", 67, 214); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("display_seg.v", 51, 227); // ce (w, ck)
selectCodeEditor("display_seg.v", 51, 248); // ce (w, ck)
selectCodeEditor("display_seg.v", 81, 249); // ce (w, ck)
selectCodeEditor("display_seg.v", 81, 267); // ce (w, ck)
selectCodeEditor("display_seg.v", 108, 281); // ce (w, ck)
// Elapsed time: 86 seconds
selectCodeEditor("display_seg.v", 416, 315); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 151, 498); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 189, 379); // ce (w, ck)
selectCodeEditor("display_seg.v", 197, 383); // ce (w, ck)
selectCodeEditor("display_seg.v", 199, 398); // ce (w, ck)
selectCodeEditor("display_seg.v", 194, 413); // ce (w, ck)
selectCodeEditor("display_seg.v", 197, 436); // ce (w, ck)
selectCodeEditor("display_seg.v", 194, 451); // ce (w, ck)
selectCodeEditor("display_seg.v", 196, 471); // ce (w, ck)
selectCodeEditor("display_seg.v", 195, 481); // ce (w, ck)
selectCodeEditor("display_seg.v", 196, 505); // ce (w, ck)
selectCodeEditor("display_seg.v", 198, 523); // ce (w, ck)
selectCodeEditor("display_seg.v", 199, 539); // ce (w, ck)
selectCodeEditor("display_seg.v", 197, 552); // ce (w, ck)
selectCodeEditor("display_seg.v", 417, 404); // ce (w, ck)
selectCodeEditor("display_seg.v", 182, 213); // ce (w, ck)
selectCodeEditor("display_seg.v", 381, 255); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("display_seg.v", 185, 256); // ce (w, ck)
selectCodeEditor("display_seg.v", 182, 244); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("display_seg.v", 139, 470); // ce (w, ck)
selectCodeEditor("display_seg.v", 81, 142); // ce (w, ck)
selectCodeEditor("display_seg.v", 78, 142); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("display_seg.v", 162, 315); // ce (w, ck)
selectCodeEditor("display_seg.v", 24, 310); // ce (w, ck)
selectCodeEditor("display_seg.v", 174, 314); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 237, 369); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 249, 294); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "whack_a_mole.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "random_generator.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "whack_a_mole.v", 1); // k (j, ck)
// Elapsed time: 176 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
// Elapsed time: 23 seconds
selectCodeEditor("display_seg.v", 290, 438); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 420, 312); // ce (w, ck)
selectCodeEditor("display_seg.v", 40, 328); // ce (w, ck)
selectCodeEditor("display_seg.v", 42, 348); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("display_seg.v", 320, 414); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 218, 110); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 319, 431); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 217, 127); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 322, 451); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 215, 146); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 321, 466); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 215, 156); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 319, 482); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 215, 180); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 324, 505); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 216, 195); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 322, 517); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 218, 216); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 320, 536); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 217, 231); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 320, 549); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 216, 262); // ce (w, ck)
selectCodeEditor("display_seg.v", 217, 248); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 321, 537); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'c'); // ce (w, ck)
selectCodeEditor("display_seg.v", 215, 263); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 234, 257); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("display_seg.v", 80, 198); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 90, 195); // ce (w, ck)
selectCodeEditor("display_seg.v", 117, 210); // ce (w, ck)
selectCodeEditor("display_seg.v", 118, 226); // ce (w, ck)
selectCodeEditor("display_seg.v", 117, 245); // ce (w, ck)
selectCodeEditor("display_seg.v", 101, 261); // ce (w, ck)
selectCodeEditor("display_seg.v", 120, 278); // ce (w, ck)
selectCodeEditor("display_seg.v", 132, 301); // ce (w, ck)
selectCodeEditor("display_seg.v", 144, 315); // ce (w, ck)
selectCodeEditor("display_seg.v", 106, 281); // ce (w, ck)
selectCodeEditor("display_seg.v", 120, 297); // ce (w, ck)
selectCodeEditor("display_seg.v", 139, 311); // ce (w, ck)
selectCodeEditor("display_seg.v", 146, 331); // ce (w, ck)
selectCodeEditor("display_seg.v", 215, 310); // ce (w, ck)
selectCodeEditor("display_seg.v", 176, 282); // ce (w, ck)
selectCodeEditor("display_seg.v", 299, 315); // ce (w, ck)
selectCodeEditor("display_seg.v", 202, 302); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("display_seg.v", 260, 331); // ce (w, ck)
selectCodeEditor("display_seg.v", 197, 245); // ce (w, ck)
selectCodeEditor("display_seg.v", 97, 241); // ce (w, ck)
selectCodeEditor("display_seg.v", 168, 316); // ce (w, ck)
selectCodeEditor("display_seg.v", 198, 335); // ce (w, ck)
selectCodeEditor("display_seg.v", 136, 315); // ce (w, ck)
selectCodeEditor("display_seg.v", 147, 330); // ce (w, ck)
selectCodeEditor("display_seg.v", 229, 348); // ce (w, ck)
selectCodeEditor("display_seg.v", 130, 349); // ce (w, ck)
selectCodeEditor("display_seg.v", 131, 366); // ce (w, ck)
selectCodeEditor("display_seg.v", 117, 380); // ce (w, ck)
selectCodeEditor("display_seg.v", 205, 365); // ce (w, ck)
selectCodeEditor("display_seg.v", 265, 362); // ce (w, ck)
selectCodeEditor("display_seg.v", 300, 331); // ce (w, ck)
selectCodeEditor("display_seg.v", 133, 400); // ce (w, ck)
selectCodeEditor("display_seg.v", 168, 398); // ce (w, ck)
selectCodeEditor("display_seg.v", 132, 400); // ce (w, ck)
selectCodeEditor("display_seg.v", 119, 416); // ce (w, ck)
selectCodeEditor("display_seg.v", 103, 436); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 51 MB. Current time: 3/22/23 10:45:48 PM SGT
// Elapsed time: 15 seconds
selectCodeEditor("display_seg.v", 71, 127); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("display_seg.v", 109, 195); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("display_seg.v", 148, 196); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("display_seg.v", 146, 314); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("display_seg.v", 144, 468); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk20k : clk_variable (clk_variable.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk20k : clk_variable (clk_variable.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
selectCodeEditor("display_seg.v", 175, 366); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_variable.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
selectCodeEditor("display_seg.v", 131, 370); // ce (w, ck)
selectCodeEditor("display_seg.v", 90, 367); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("display_seg.v", 357, 325); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("display_seg.v", 119, 313); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
