/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17084
License: Customer

Current time: 	Sat Mar 25 22:17:32 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 42 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Joshua
User home directory: C:/Users/Joshua
User working directory: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Joshua/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Joshua/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Joshua/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/vivado.log
Vivado journal file location: 	C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/vivado.jou
Engine tmp dir: 	C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/.Xil/Vivado-17084-DESKTOP-GHKQD81

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	289 MB
GUI max memory:		3,052 MB
Engine allocated memory: 644 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Joshua\Documents\GitHub\EE2026\MouseAudioDisplay\MouseAudioDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 69 MB (+69769kb) [00:00:05]
// [Engine Memory]: 525 MB (+398555kb) [00:00:05]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+21686kb) [00:00:07]
// [Engine Memory]: 601 MB (+52540kb) [00:00:07]
// [GUI Memory]: 99 MB (+1792kb) [00:00:07]
// [Engine Memory]: 635 MB (+3911kb) [00:00:08]
// [GUI Memory]: 111 MB (+6757kb) [00:00:08]
// Project name: MouseAudioDisplay; location: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay; part: xc7a35tcpg236-1
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 45 MB. Current time: 3/25/23 10:17:32 PM SGT
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ait : audio_intensity (audio_intensity.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ait : audio_intensity (audio_intensity.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), lvl : audio_level_calc (audio_level_calc.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), lvl : audio_level_calc (audio_level_calc.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("audio_level_calc.v", 71, 502); // ce (w, ck)
typeControlKey((HResource) null, "audio_level_calc.v", 'v'); // ce (w, ck)
selectCodeEditor("audio_level_calc.v", 23, 482); // ce (w, ck)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("audio_level_calc.v", 76, 77); // ce (w, ck)
selectCodeEditor("audio_level_calc.v", 154, 76); // ce (w, ck)
selectCodeEditor("audio_level_calc.v", 309, 385); // ce (w, ck)
selectCodeEditor("audio_level_calc.v", 378, 385); // ce (w, ck)
selectCodeEditor("audio_level_calc.v", 513, 380); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ait : audio_intensity (audio_intensity.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ait : audio_intensity (audio_intensity.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("audio_intensity.v", 154, 213); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 60, 505); // ce (w, ck)
typeControlKey((HResource) null, "audio_intensity.v", 'v'); // ce (w, ck)
// [Engine Memory]: 666 MB (+17kb) [00:03:52]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectCodeEditor("Top_Student.v", 224, 144); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 372, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 589, 316); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 48 MB. Current time: 3/25/23 10:21:52 PM SGT
selectCodeEditor("audio_level_calc.v", 135, 181); // ce (w, ck)
selectCodeEditor("audio_level_calc.v", 22, 486); // ce (w, ck)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectCodeEditor("Top_Student.v", 341, 330); // ce (w, ck)
selectCodeEditor("Top_Student.v", 225, 144); // ce (w, ck)
selectCodeEditor("Top_Student.v", 175, 146); // ce (w, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ait : audio_intensity (audio_intensity.v)]", 6, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectCodeEditor("audio_intensity.v", 282, 367); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 154, 261); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 176, 196); // ce (w, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ds : display_seg (display_seg.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ds : display_seg (display_seg.v)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectCodeEditor("audio_intensity.v", 183, 279); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("audio_intensity.v", 239, 281); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 377, 269); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 369, 285); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 96, 297); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 318, 297); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 227, 534); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("audio_intensity.v", 97, 319); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 273, 317); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("audio_intensity.v", 362, 318); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 362, 318, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("audio_intensity.v", 98, 333); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 266, 335); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 98, 344); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 310, 351); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 94, 365); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 277, 363); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 98, 384); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 292, 377); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 97, 399); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 279, 400); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 98, 422); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 322, 423); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectCodeEditor("Top_Student.v", 209, 365); // ce (w, ck)
selectCodeEditor("Top_Student.v", 297, 365); // ce (w, ck)
selectCodeEditor("Top_Student.v", 269, 418); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 363, 349); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Mar 25 22:27:40 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 22:27:40 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 704 MB (+4257kb) [00:10:18]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 52 MB. Current time: 3/25/23 10:27:42 PM SGT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183713916A 
// [Engine Memory]: 1,354 MB (+644614kb) [00:10:23]
// bx (ck):  Auto Connect : addNotify
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 51 MB. Current time: 3/25/23 10:28:02 PM SGT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 126 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
dismissDialog("Program Device"); // bB (ck)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 3); // k (j, ck)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 0); // k (j, ck)
// Elapsed time: 87 seconds
selectCodeEditor("audio_intensity.v", 137, 505); // ce (w, ck)
typeControlKey((HResource) null, "audio_intensity.v", 'v'); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 82, 552); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 273, 536); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("audio_intensity.v", 155, 161); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 82, 484); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 131, 208); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 186, 214); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 186, 214, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("audio_intensity.v", 26, 216); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 195, 202); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 45, 209); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 79, 466); // ce (w, ck)
typeControlKey((HResource) null, "audio_intensity.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "audio_intensity.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectCodeEditor("Top_Student.v", 132, 312); // ce (w, ck)
selectCodeEditor("Top_Student.v", 134, 311); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "display_led"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''display_led.v' already exists. Please enter another name. (Create Source File)'
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
// 'h' command handler elapsed time: 21 seconds
// Elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), lvl : audio_level_calc (audio_level_calc.v)]", 5); // B (D, ck)
// Elapsed time: 31 seconds
selectCodeEditor("Top_Student.v", 26, 517); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "display_led"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''display_led.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
dismissDialog("Create Source File"); // F (c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), mouse : MouseCtl(Behavioral) (Mouse_Control.vhd)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_detector (frequency_detector.v)]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, whack_a_mole (whack_a_mole.v)]", 18); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectCodeEditor("audio_intensity.v", 155, 381); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 155, 383); // ce (w, ck)
selectCodeEditor("audio_intensity.v", 155, 383); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 302, 569); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 336, 368); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 319, 431); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
selectCodeEditor("display_seg.v", 215, 246); // ce (w, ck)
selectCodeEditor("display_seg.v", 183, 298); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
selectCodeEditor("display_seg.v", 171, 465); // ce (w, ck)
typeControlKey((HResource) null, "display_seg.v", 'v'); // ce (w, ck)
selectCodeEditor("display_seg.v", 185, 310); // ce (w, ck)
selectCodeEditor("display_seg.v", 188, 315); // ce (w, ck)
selectCodeEditor("display_seg.v", 185, 296); // ce (w, ck)
selectCodeEditor("display_seg.v", 187, 298); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("display_seg.v", 317, 314); // ce (w, ck)
selectCodeEditor("display_seg.v", 259, 315); // ce (w, ck)
selectCodeEditor("display_seg.v", 260, 329); // ce (w, ck)
selectCodeEditor("display_seg.v", 258, 348); // ce (w, ck)
selectCodeEditor("display_seg.v", 259, 367); // ce (w, ck)
selectCodeEditor("display_seg.v", 260, 384); // ce (w, ck)
selectCodeEditor("display_seg.v", 258, 401); // ce (w, ck)
selectCodeEditor("display_seg.v", 376, 469); // ce (w, ck)
selectCodeEditor("display_seg.v", 276, 313); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("display_seg.v", 189, 159); // ce (w, ck)
selectCodeEditor("display_seg.v", 188, 179); // ce (w, ck)
// [GUI Memory]: 117 MB (+413kb) [00:21:52]
selectCodeEditor("display_seg.v", 189, 215); // ce (w, ck)
selectCodeEditor("display_seg.v", 186, 227); // ce (w, ck)
selectCodeEditor("display_seg.v", 186, 246); // ce (w, ck)
selectCodeEditor("display_seg.v", 190, 263); // ce (w, ck)
selectCodeEditor("display_seg.v", 189, 278); // ce (w, ck)
selectCodeEditor("display_seg.v", 187, 296); // ce (w, ck)
selectCodeEditor("display_seg.v", 188, 314); // ce (w, ck)
selectCodeEditor("display_seg.v", 187, 334); // ce (w, ck)
selectCodeEditor("display_seg.v", 377, 309); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Mar 25 22:39:45 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 22:39:45 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_level_calc.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 239ms to process. Increasing delay to 2000 ms.
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 1); // k (j, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_intensity.v", 0); // k (j, ck)
selectCodeEditor("audio_intensity.v", 247, 486); // ce (w, ck)
typeControlKey((HResource) null, "audio_intensity.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mic_wave"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.srcs/sources_1/new/mic_wave.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.srcs/sources_1/new/mic_wave.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mic_wave (mic_wave.v)]", 26, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mic_wave (mic_wave.v)]", 26, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 123 MB (+623kb) [00:27:33]
selectCodeEditor("mic_wave.v", 74, 435); // ce (w, ck)
typeControlKey((HResource) null, "mic_wave.v", 'v'); // ce (w, ck)
selectCodeEditor("mic_wave.v", 134, 246); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("mic_wave.v", 224, 433); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectCodeEditor("Top_Student.v", 477, 453); // ce (w, ck)
selectCodeEditor("Top_Student.v", 173, 460); // ce (w, ck)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 209, 487); // ce (w, ck)
selectCodeEditor("Top_Student.v", 141, 484); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Top_Student.v", 26, 313); // ce (w, ck)
selectCodeEditor("Top_Student.v", 29, 261); // ce (w, ck)
selectCodeEditor("Top_Student.v", 35, 312); // ce (w, ck)
selectCodeEditor("Top_Student.v", 113, 232); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("Top_Student.v", 76, 222); // ce (w, ck)
selectCodeEditor("Top_Student.v", 57, 227); // ce (w, ck)
selectCodeEditor("Top_Student.v", 208, 266); // ce (w, ck)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 5); // k (j, ck)
// Elapsed time: 32 seconds
selectCodeEditor("mic_wave.v", 123, 415); // ce (w, ck)
typeControlKey((HResource) null, "mic_wave.v", 'v'); // ce (w, ck)
selectCodeEditor("mic_wave.v", 54, 350); // ce (w, ck)
selectCodeEditor("mic_wave.v", 88, 332); // ce (w, ck)
selectCodeEditor("mic_wave.v", 58, 214); // ce (w, ck)
selectCodeEditor("mic_wave.v", 82, 232); // ce (w, ck)
selectCodeEditor("mic_wave.v", 89, 245); // ce (w, ck)
selectCodeEditor("mic_wave.v", 90, 262); // ce (w, ck)
selectCodeEditor("mic_wave.v", 61, 246); // ce (w, ck)
selectCodeEditor("mic_wave.v", 91, 264); // ce (w, ck)
selectCodeEditor("mic_wave.v", 91, 278); // ce (w, ck)
selectCodeEditor("mic_wave.v", 89, 297); // ce (w, ck)
selectCodeEditor("mic_wave.v", 89, 313); // ce (w, ck)
selectCodeEditor("mic_wave.v", 62, 331); // ce (w, ck)
selectCodeEditor("mic_wave.v", 84, 265); // ce (w, ck)
selectCodeEditor("mic_wave.v", 81, 279); // ce (w, ck)
selectCodeEditor("mic_wave.v", 78, 297); // ce (w, ck)
selectCodeEditor("mic_wave.v", 78, 314); // ce (w, ck)
selectCodeEditor("mic_wave.v", 90, 294); // ce (w, ck)
selectCodeEditor("mic_wave.v", 133, 360); // ce (w, ck)
selectCodeEditor("mic_wave.v", 77, 243); // ce (w, ck)
selectCodeEditor("mic_wave.v", 87, 244); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("mic_wave.v", 82, 246); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("mic_wave.v", 187, 89); // ce (w, ck)
selectCodeEditor("mic_wave.v", 195, 91); // ce (w, ck)
selectCodeEditor("mic_wave.v", 235, 130); // ce (w, ck)
typeControlKey((HResource) null, "mic_wave.v", 'v'); // ce (w, ck)
selectCodeEditor("mic_wave.v", 227, 144); // ce (w, ck)
selectCodeEditor("mic_wave.v", 117, 93); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
selectCodeEditor("Top_Student.v", 340, 415); // ce (w, ck)
selectCodeEditor("Top_Student.v", 336, 416); // ce (w, ck)
selectCodeEditor("Top_Student.v", 434, 413); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 446, 417); // ce (w, ck)
selectCodeEditor("Top_Student.v", 472, 488); // ce (w, ck)
selectCodeEditor("Top_Student.v", 175, 372); // ce (w, ck)
selectCodeEditor("Top_Student.v", 175, 383); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("Top_Student.v", 631, 532); // ce (w, ck)
selectCodeEditor("Top_Student.v", 677, 494); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Top_Student.v", 163, 504); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 244, 347); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 55, 399); // ce (w, ck)
selectCodeEditor("Top_Student.v", 53, 418); // ce (w, ck)
selectCodeEditor("Top_Student.v", 52, 433); // ce (w, ck)
selectCodeEditor("Top_Student.v", 56, 449); // ce (w, ck)
selectCodeEditor("Top_Student.v", 54, 467); // ce (w, ck)
selectCodeEditor("Top_Student.v", 53, 486); // ce (w, ck)
selectCodeEditor("Top_Student.v", 1, 502); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Top_Student.v", 235, 147); // ce (w, ck)
selectCodeEditor("Top_Student.v", 552, 432); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 5); // k (j, ck)
selectCodeEditor("mic_wave.v", 239, 127); // ce (w, ck)
selectCodeEditor("mic_wave.v", 120, 318); // ce (w, ck)
selectCodeEditor("mic_wave.v", 151, 332); // ce (w, ck)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Top_Student.v", 96, 305); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 131 MB (+1887kb) [00:35:05]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 56 seconds
selectCodeEditor("Top_Student.v", 248, 278); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 233, 353); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("Top_Student.v", 25, 296); // ce (w, ck)
selectCodeEditor("Top_Student.v", 84, 367); // ce (w, ck)
selectCodeEditor("Top_Student.v", 245, 437); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 5); // k (j, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 3); // k (j, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), img : imagemodule (image.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), img : imagemodule (image.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("image.v", 1, 259); // ce (w, ck)
selectCodeEditor("image.v", 28, 246); // ce (w, ck)
selectCodeEditor("image.v", 202, 111); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("image.v", 107, 261); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 6); // k (j, ck)
// [GUI Memory]: 142 MB (+3992kb) [00:38:35]
selectCodeEditor("image.v", 233, 470); // ce (w, ck)
selectCodeEditor("image.v", 87, 448); // ce (w, ck)
selectCodeEditor("image.v", 205, 470); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 4); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Mar 25 22:56:26 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 22:56:26 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 244ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,382 MB. GUI used memory: 64 MB. Current time: 3/25/23 10:58:03 PM SGT
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 232 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 4); // k (j, ck)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
// Elapsed time: 38 seconds
selectCodeEditor("image.v", 69, 469); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("image.v", 13, 229); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
selectCodeEditor("Top_Student.v", 277, 453); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Mar 25 23:03:06 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 23:03:06 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 4); // k (j, ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 114 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
// Elapsed time: 42 seconds
selectCodeEditor("image.v", 9, 434); // ce (w, ck)
selectCodeEditor("image.v", 29, 311); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectCodeEditor("Top_Student.v", 388, 449); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // aj (ck)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Mar 25 23:06:17 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 23:06:17 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 131 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 3, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.srcs/sources_1/new/image.v:36]. ]", 2, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Joshua\Documents\GitHub\EE2026\MouseAudioDisplay\MouseAudioDisplay.srcs\sources_1\new\image.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("image.v", 70, 176); // ce (w, ck)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectCodeEditor("Top_Student.v", 26, 449); // ce (w, ck)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
selectCodeEditor("image.v", 39, 197); // ce (w, ck)
selectCodeEditor("image.v", 212, 470); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 4); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectCodeEditor("Top_Student.v", 342, 451); // ce (w, ck)
selectCodeEditor("Top_Student.v", 494, 295); // ce (w, ck)
selectCodeEditor("Top_Student.v", 176, 91); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Student.v", 135, 72); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Top_Student.v", 279, 518); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Top_Student.v", 68, 382); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("Top_Student.v", 478, 406); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Mar 25 23:12:05 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 23:12:05 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
selectCodeEditor("image.v", 25, 432); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Mar 25 23:13:01 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 23:13:01 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 185 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
// Elapsed time: 49 seconds
selectCodeEditor("Top_Student.v", 281, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 89, 366); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_wave.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_seg.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
// Elapsed time: 21 seconds
selectCodeEditor("Top_Student.v", 462, 336); // ce (w, ck)
selectCodeEditor("Top_Student.v", 476, 293); // ce (w, ck)
selectCodeEditor("Top_Student.v", 194, 315); // ce (w, ck)
selectCodeEditor("Top_Student.v", 194, 315); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 222, 316); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 502, 432); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Mar 25 23:18:23 2023] Launched synth_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/synth_1/runme.log [Sat Mar 25 23:18:23 2023] Launched impl_1... Run output will be captured here: C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 407 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Joshua/Documents/GitHub/EE2026/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 65 MB. Current time: 3/25/23 11:28:03 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 63 MB. Current time: 3/25/23 11:58:03 PM SGT
// Elapsed time: 2695 seconds
selectCodeEditor("Top_Student.v", 410, 366); // ce (w, ck)
// Elapsed time: 112 seconds
selectCodeEditor("Top_Student.v", 197, 333); // ce (w, ck)
selectCodeEditor("Top_Student.v", 197, 333); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 215, 331); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 28, 348); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
